{
  "name": "cryptocurrency-unit-convert",
  "version": "1.2.9",
  "description": "This package converts cryptocurrency units",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "dev": " node index.js",
    "test": "mocha --reporter spec",
    "cover": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpenovich/cryptocurrency-unit-convert"
  },
  "keywords": [
    "cryptocurrency",
    "bitcoin",
    "satoshi",
    "ethereum",
    "wei",
    "ripple",
    "drop",
    "litecoin",
    "litoshi",
    "dash",
    "zcash",
    "convert",
    "conversion"
  ],
  "author": "Mark Penovich <mpenovich1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1"
  }
}
