{
  "name": "cryptocurrency-unit-convert",
  "version": "0.2.1",
  "description": "This package converts cryptocurrency units",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "dev": " node index.js",
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpenovich/cryptocurrency-unit-convert"
  },
  "author": "Mark Penovich <mpenovich1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1"
  }
}
